config/LIFE_spectra.toml (before)
# This is the default configuration file - it does not solve for RCE
# The variables are explained below. If you want to model your own conditions,
# try making a copy of this file and then modifying it.

title = "LIFE_spectra"                       # Name for this configuration file

[planet]
    tmp_surf        = 288.15            # Surface temperature [kelvin].
    instellation    = 1370.0           # Stellar flux at planet's orbital distance [W m-2].
    albedo_b        = 0.306              # Pseudo bond-albedo which downscales the stellar flux by 1-this_value.
    s0_fact         = 0.6652            # Stellar flux scale factor which accounts for planetary rotation (c.f. Cronin+13).
    zenith_angle    = 60.0              # Characteristic zenith angle for incoming stellar radiation [degrees].
    surface_material= "greybody"       # Surface material (can be "greybody" or path to data file).
    albedo_s        = 0.434                # Grey surface albedo when material=greybody.
    radius          = 6.37e6            # Planet radius at the surface [m].
    gravity         = 9.81              # Gravitational acceleration at the surface [m s-2]
    skin_d          = 0.01              # Conductive skin thickness [m]. Used when sol_type=2.
    skin_k          = 2.0               # Conductive skin conductivity [W m-1 K-1]. Used when sol_type=2.
    tmp_magma       = 3000.0            # Magma temperature [K]. Used when sol_type=2.
    flux_int        = 0.0               # Planet's internal flux [W m-2]. Used when sol_type=3.
    turb_coeff      = 0.001             # Turbulent exchange coefficient for sensible heat.
    wind_speed      = 2.0               # Effective wind speed for sensible heat [m s-1].

[files]
    input_sf        = "res/spectral_files/Frostflow/256/Frostflow.sf"   # Path to SOCRATES spectral file.
    input_star      = "res/stellar_spectra/sun.txt"              # Path to stellar spectrum.
    output_dir      = "/dataserver/users/formingworlds/borgmann/AGNI/out"                                            # Path to output directory.

[composition]
    p_surf          = 1.0                     # Total surface pressure [bar].
    p_top           = 1e-5                      # Total top-of-atmosphere pressure [bar].
    vmr_dict        = {H2O = 0.1519712674879528, H2 = 3.228680880108691e-11, O2 = 0.03602806311487846, CO2 = 0.020511936298630216, CO = 6.463042901477881e-10, CH4 = 0.005251344267036784, SO2 = 0.1009007341020264, H2S = 0.024920946536123974, S2 = 0.001210864541668712} #{H2O = 0.677321414664592}
    vmr_path        = ""                        # Path to input volume mixing ratios. Not required if planet.vmr is passed.
    include_all     = false                     # Track extra gases, even when their mixing ratio is zero.
    chemistry       = 0                         # Chemistry type (see wiki).
    condensates     = []                        # List of volatiles which are allowed to condense.

[execution]
    clean_output    = true                      # Clean the output folder at model startup.
    verbosity       = 1                         # Log level (0: none, 1: normal, 2: debug)
    max_steps       = 20000                     # Maximum number of solver steps.
    max_runtime     = 400                       # Maximum wall-clock solver runtime [s].
    num_levels      = 200                       # Number of model levels.
    continua        = true                      # Include absorption from continua?
    rayleigh        = true                      # Include rayleigh scattering?
    cloud           = false                     # Include water cloud radiative properties?
    aerosol         = false                     # Include aerosol radiative properties?
    overlap_method  = "ee"                      # Method for treating line overlap.
    real_gas        = true                      # Use real gas equation of state where possible?
    thermo_funct    = true                      # Use temperature-dependent thermodynamic properties?
    sensible_heat   = false                     # Include sensible heat transport at the surface?
    latent_heat     = false                     # Include heat release from phase change
    convection      = true                      # Include heat transport by convection
    rainout         = false                     # Model rainout - phase change impacts gas mixing ratios, not just energy fluxes
    solution_type   = 0                         # Solution type (see wiki).
    solver          = ""                        # Solver to use (see wiki).
    dx_max          = 200.0                     # Maximum step size [Kelvin], when using nonlinear solvers
    initial_state   = ["dry", "sat", "H2O"]     # Ordered list of requests describing the initial state of the atmosphere (see wiki).
    linesearch      = 0                         # Linesearch method to be used (0: None, 1: Golden, 2: Backtracking)
    easy_start      = false                     # Initially down-scale convective/condensation fluxes, if initial guess is poor.
    converge_atol   = 1.0e-3                    # Convergence criterion on absolute flux divergence [W m-2].
    converge_rtol   = 1.0e-1                    # Convergence criterion on relative flux divergence [dimensionless].

[plots]
    at_runtime      = false                     # Make some plots at runtime?
    temperature     = false                     # Plot temperature profile?
    fluxes          = false                     # Plot fluxes?
    contribution    = false                     # Plot spectral contribution function?
    emission        = true                      # Plot emission spectrum?
    albedo          = false                     # Plot spectral albedo?
    mixing_ratios   = false                     # Plot mixing ratios?
    animate         = false                     # Make animation from runtime plots?
    height          = false                     # Plot hydrostatic solution for height?

config/LIFE_spectra.toml (after)
# This is the default configuration file - it does not solve for RCE
# The variables are explained below. If you want to model your own conditions,
# try making a copy of this file and then modifying it.

title = "LIFE_spectra"                       # Name for this configuration file

[planet]
    tmp_surf        = 288.15            # Surface temperature [kelvin].
    instellation    = 1370.0           # Stellar flux at planet's orbital distance [W m-2].
    albedo_b        = 0.306              # Pseudo bond-albedo which downscales the stellar flux by 1-this_value.
    s0_fact         = 0.6652            # Stellar flux scale factor which accounts for planetary rotation (c.f. Cronin+13).
    zenith_angle    = 60.0              # Characteristic zenith angle for incoming stellar radiation [degrees].
    surface_material= "greybody"       # Surface material (can be "greybody" or path to data file).
    albedo_s        = 0.434                # Grey surface albedo when material=greybody.
    radius          = 6.37e6            # Planet radius at the surface [m].
    gravity         = 9.81              # Gravitational acceleration at the surface [m s-2]
    skin_d          = 0.01              # Conductive skin thickness [m]. Used when sol_type=2.
    skin_k          = 2.0               # Conductive skin conductivity [W m-1 K-1]. Used when sol_type=2.
    tmp_magma       = 3000.0            # Magma temperature [K]. Used when sol_type=2.
    flux_int        = 0.0               # Planet's internal flux [W m-2]. Used when sol_type=3.
    turb_coeff      = 0.001             # Turbulent exchange coefficient for sensible heat.
    wind_speed      = 2.0               # Effective wind speed for sensible heat [m s-1].

[files]
    input_sf        = "res/spectral_files/Honeyside/256/Honeyside.sf"   # Path to SOCRATES spectral file.
    input_star      = "res/stellar_spectra/sun.txt"              # Path to stellar spectrum.
    output_dir      = "/dataserver/users/formingworlds/borgmann/AGNI/out"                                            # Path to output directory.

[composition]
    p_surf          = 1.0                       # Total surface pressure [bar].
    p_top           = 1e-5                      # Total top-of-atmosphere pressure [bar].
    vmr_dict        = {H2O = 0.036179117384886224, H2 = 0.677321414664592, O2 = 4.895912375030067e-15, CO2 = 0.005783094467250954, CO = 0.2673756008646553, CH4 = 1.3589846090831264e-05, SO2 = 1.5468259619197373e-08, H2S = 0.008735546796533558, S2 = 9.403497825162163e-06, N2 = 0.004582217009901435} #{H2O = 0.677321414664592}
    vmr_path        = ""                        # Path to input volume mixing ratios. Not required if planet.vmr is passed.
    include_all     = false                     # Track extra gases, even when their mixing ratio is zero.
    chemistry       = 0                         # Chemistry type (see wiki).
    condensates     = []                        # List of volatiles which are allowed to condense.

[execution]
    clean_output    = true                      # Clean the output folder at model startup.
    verbosity       = 1                         # Log level (0: none, 1: normal, 2: debug)
    max_steps       = 20000                     # Maximum number of solver steps.
    max_runtime     = 400                       # Maximum wall-clock solver runtime [s].
    num_levels      = 200                       # Number of model levels.
    continua        = true                      # Include absorption from continua?
    rayleigh        = true                      # Include rayleigh scattering?
    cloud           = false                     # Include water cloud radiative properties?
    aerosol         = false                     # Include aerosol radiative properties?
    overlap_method  = "ee"                      # Method for treating line overlap.
    real_gas        = true                      # Use real gas equation of state where possible?
    thermo_funct    = true                      # Use temperature-dependent thermodynamic properties?
    sensible_heat   = false                     # Include sensible heat transport at the surface?
    latent_heat     = false                     # Include heat release from phase change
    convection      = true                      # Include heat transport by convection
    rainout         = false                     # Model rainout - phase change impacts gas mixing ratios, not just energy fluxes
    solution_type   = 0                         # Solution type (see wiki).
    solver          = ""                        # Solver to use (see wiki).
    dx_max          = 200.0                     # Maximum step size [Kelvin], when using nonlinear solvers
    initial_state   = ["dry", "sat", "H2O"]     # Ordered list of requests describing the initial state of the atmosphere (see wiki).
    linesearch      = 0                         # Linesearch method to be used (0: None, 1: Golden, 2: Backtracking)
    easy_start      = false                     # Initially down-scale convective/condensation fluxes, if initial guess is poor.
    converge_atol   = 1.0e-3                    # Convergence criterion on absolute flux divergence [W m-2].
    converge_rtol   = 1.0e-1                    # Convergence criterion on relative flux divergence [dimensionless].

[plots]
    at_runtime      = false                     # Make some plots at runtime?
    temperature     = false                     # Plot temperature profile?
    fluxes          = false                     # Plot fluxes?
    contribution    = false                     # Plot spectral contribution function?
    emission        = false                      # Plot emission spectrum?
    albedo          = false                     # Plot spectral albedo?
    mixing_ratios   = false                     # Plot mixing ratios?
    animate         = false                     # Make animation from runtime plots?
    height          = false                     # Plot hydrostatic solution for height?

config/LIFE_spectra.toml (diff)
@@ -22,14 +22,14 @@ title = "LIFE_spectra"                       # Name for this configuration file
     wind_speed      = 2.0               # Effective wind speed for sensible heat [m s-1].
 
 [files]
-    input_sf        = "res/spectral_files/Frostflow/256/Frostflow.sf"   # Path to SOCRATES spectral file.
+    input_sf        = "res/spectral_files/Honeyside/256/Honeyside.sf"   # Path to SOCRATES spectral file.
     input_star      = "res/stellar_spectra/sun.txt"              # Path to stellar spectrum.
     output_dir      = "/dataserver/users/formingworlds/borgmann/AGNI/out"                                            # Path to output directory.
 
 [composition]
-    p_surf          = 1.0                     # Total surface pressure [bar].
+    p_surf          = 1.0                       # Total surface pressure [bar].
     p_top           = 1e-5                      # Total top-of-atmosphere pressure [bar].
-    vmr_dict        = {H2O = 0.1519712674879528, H2 = 3.228680880108691e-11, O2 = 0.03602806311487846, CO2 = 0.020511936298630216, CO = 6.463042901477881e-10, CH4 = 0.005251344267036784, SO2 = 0.1009007341020264, H2S = 0.024920946536123974, S2 = 0.001210864541668712} #{H2O = 0.677321414664592}
+    vmr_dict        = {H2O = 0.036179117384886224, H2 = 0.677321414664592, O2 = 4.895912375030067e-15, CO2 = 0.005783094467250954, CO = 0.2673756008646553, CH4 = 1.3589846090831264e-05, SO2 = 1.5468259619197373e-08, H2S = 0.008735546796533558, S2 = 9.403497825162163e-06, N2 = 0.004582217009901435} #{H2O = 0.677321414664592}
     vmr_path        = ""                        # Path to input volume mixing ratios. Not required if planet.vmr is passed.
     include_all     = false                     # Track extra gases, even when their mixing ratio is zero.
     chemistry       = 0                         # Chemistry type (see wiki).
@@ -66,7 +66,7 @@ title = "LIFE_spectra"                       # Name for this configuration file
     temperature     = false                     # Plot temperature profile?
     fluxes          = false                     # Plot fluxes?
     contribution    = false                     # Plot spectral contribution function?
-    emission        = true                      # Plot emission spectrum?
+    emission        = false                      # Plot emission spectrum?
     albedo          = false                     # Plot spectral albedo?
     mixing_ratios   = false                     # Plot mixing ratios?
     animate         = false                     # Make animation from runtime plots?
